<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>My Website</title>
  
</head>
<body>
  <!-- Header -->
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>My</span> W<span>O</span>RK</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Projects</a></li>
            <!-- <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li> -->
            <li><a href="./registration.html" data-after="Contact">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
	   <center><h2>Post Projects and Find perfect Freelancers for your Projects.</h2></center>
        <center>
		<a href="./job.html" type="button" class="cta">Post a Project</a> &nbsp;
		<a href="#projects" type="button" class="cta">Become a Freelancer</a>
		</center>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Pro<span>j</span>ects</h1>
        <p><h2>Brows Projects Online</h2></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2><a href="#projects" style="color:white;" class="topic" >Need Web Design </a></h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email. </p>
		  <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2><a href="#projects" style="color:white;" class="topic" >Need Java Developers</a></h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2><a href="#projects" style="color:white;" class="topic" >Need PHP Developers</a></h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2><a href="#projects" style="color:white;" class="topic" >Need Electricians</a></h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
		  <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2>Need Teachers</h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
		  <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2>Need Type Settings</h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
		  <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2>Need Logo Designers</h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
		  <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bribery.png"/></div>
          <h2>Need CV Creaters</h2>
          <p>We are looking for web designers. if you are interest pleaase contact us. no need working experience. best salary. send your deigns via email.</p>
		   <center>
		    <a href="#projects" type="button" class="cta3">Read More</a>
		  </center>
        </div>
      </div>
	   <center>
		<a href="#projects" type="button" class="cta2">See All Projects</a>
		</center>
    </div>
	    
  </section>
  <!-- End Service Section -->
      

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Completed <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
         <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
           <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
          <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
      <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
         <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
          <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
         <div class="project-info">
            <h1>Project 6</h1>
            <h2>Coding is Love</h2>
          <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 8</h1>
            <h2>Coding is Love</h2>
           <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
         <div class="project-info">
            <h1>Project 7</h1>
            <h2>Coding is Love</h2>
           <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 9</h1>
            <h2>Coding is Love</h2>
          <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
          <div class="project-info">
            <h1>Project 10</h1>
            <h2>Coding is Love</h2>
          <p>This Project Succesfully done by our freelancer /* Freelance Name */. click here to see his previous projects and rate him works. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Our <span>Freelancers
	  </span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
          <div class="contact-info">
            <h1>Tharaka</h1>
            <h2>Java Developer</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		    <a href="#projects" type="button" class="cta4">See Tharak's Info</a>
		  </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
             <div class="contact-info">
            <h1>Ashan</h1>
            <h2>Web Designer</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		    <a href="#projects" type="button" class="cta4">See Ashan's Info</a>
		  </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
               <div class="contact-info">
            <h1>Nishan</h1>
            <h2>Electrician</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		    <a href="#projects" type="button" class="cta4">See Nishan's Info</a>
		  </div>
        </div>
      </div> <br>
	        <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
          <div class="contact-info">
            <h1>Shalitha</h1>
            <h2>PHP Developer</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star "></span>
		    <a href="#projects" type="button" class="cta4">See Shalitha's Info</a>
		  </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
             <div class="contact-info">
            <h1>Achala</h1>
            <h2>Typing</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star "></span>
		    <a href="#projects" type="button" class="cta4">See Achala's Info</a>
		  </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/user.png"/></div>
               <div class="contact-info">
            <h1>Shiwa</h1>
            <h2>Teacher</h2>
            <h2>0710000000</h2> <br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		    <a href="#projects" type="button" class="cta4">See Shiwa's Info</a>
		  </div>
        </div>
      </div>
	  <br>
	  	 <center>
		<a href="#projects" type="button" class="cta2">See All Freelancers</a>
		</center>
    </div>
  </section>
   <!-- End About Section -->
  

  <!-- Contact Section -->
  <!-- <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Tharaka</h1>
            <h2>Java Developer</h2>
            <h2>+1 234 123 1234</h2>
		  </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>M</span>y <span>W</span>ork</h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 My Work. All rights reserved</p>
    </div>
  </section>
  
  
  <!-- End Footer -->
  <script src="./app.js"></script>

</body>


</html>