<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding-top:20px;
  padding: 15px;
  background-color: white;
  width:800px;
  text-align: left;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 200px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  
 } 
 
.cta5 {
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 15px;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta5:hover {
	color: white;
	background-color: crimson;
 
}
</style>
</head>
<body>

<form action="/action_page.php">
 <center> <div class="container">
    <center><h1>Post a Job</h1></center>
    <center><p>Please fill in this form to Post a Job.</p>
	<p>To post a job you need to <a href="#">Sign in</a>.</p></center>
    <hr>

	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Job Category</b></label> &nbsp;
        <select id="country" name="country" style="height:25px">
          <option value="australia">IT</option>
          <option value="canada">Web Design</option>
          <option value="usa">Typing</option>
       </select>
	<br>   <br> 
	<label for="des"><b>Description</b></label> <br><br>
    <textarea id="fname" name="firstname" style="height:150px; width:600px" placeholder="Type Your Description.."></textarea>
	
	<br>   <br>
    <label for="psw"><b>Upload Job</b></label> <br><br>
    <input type="file" multiple="multiple" id="fname" name="firstname" style="height:25px" >
	
	<br>   <br>
	<label for="psw"><b>Job Budget</b></label>
    <input type="text" placeholder="Enter Budget" name="psw" id="psw" required>
    <hr>
    <p>By posting a job you agree to our <a href="#">Terms & Privacy</a>.</p>

    <center><button type="submit" class="cta5">Post Your Job</button></center>
	
  </div></center>
  
<!--  <center> <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div></center> -->
</form>

</body>
</html>
